# tdd-with-java

./: .gitignore  README.md  pom.xml
back-to-the-checkout/: README.md  pom.xml
back-to-the-checkout/src/main/java/me/mircoporetti/tddwithjava/backtothecheckout/: Checkout.java  PricePolicy.java  PriceRuleBook.java
back-to-the-checkout/src/main/java/me/mircoporetti/tddwithjava/backtothecheckout/checkout/: CartItem.java  Checkout.java  PricePolicy.java  PriceRuleBook.java
back-to-the-checkout/src/test/java/me/mircoporetti/tddwithjava/backtothecheckout/: CheckoutTest.java
back-to-the-checkout/src/test/java/me/mircoporetti/tddwithjava/backtothecheckout/checkcout/: CheckoutTest.java
bowling-game/: README.md  pom.xml
bowling-game/src/main/java/me/mircoporetti/tddwithjava/bowling/: Frame.java  Game.java
bowling-game/src/test/java/me/mircoporetti/tddwithjava/bowling/: GameTest.java
christmas-lights/: README.md  pom.xml
christmas-lights/src/main/java/me/mircoporetti/tddwithjava/christmaslights/: Coordinate.java  HolidayHouse.java  Light.java
christmas-lights/src/test/java/me/mircoporetti/tddwithjava/christmaslights/: HolidayHouseTest.java
fizz-buzz/: README.md  pom.xml
fizz-buzz/src/main/java/me/mircoporetti/tddwithjava/fizzbuzz/: FizzBuzz.java  FizzBuzzApp.java
fizz-buzz/src/test/java/me/mircoporetti/tddwithjava/fizzbuzz/: FizzBuzzTest.java
mars-rover/: README.md  pom.xml
ohce/: README.md  pom.xml
ohce/src/main/java/me/mircoporetti/tddwithjava/ohce/: Application.java  Console.java  Message.java  Ohce.java  ResponseMessage.java  SystemConsole.java
ohce/src/test/java/me/mircoporetti/tddwithjava/ohce/: OhceTest.java  ResponseMessageTest.java
permutations/: README.md  pom.xml
permutations/src/main/java/me/mircoporetti/tddwithjava/permutations/: Permutations.java
permutations/src/test/java/me/mircoporetti/tddwithjava/permutations/: PermutationsTest.java
(+10 files in other folders)
